{
    "header": {
        "site": "Сайт",
        "r-keeper": "r_keeper",
        "blog": "Блог",
        "contact-us": "Контакты"
    },
    "mobile-navbar": {
        "site": "Сайт",
        "r-keeper": "r_keeper",
        "blog": "Блог",
        "contact-us": "Контакты"
    },
    "footer": {
        "our-links": "Наши ссылки",
        "our-services": "Наши услуги",
        "site": "Сайт",
        "r-keeper": "r_keeper",
        "blog": "Блог",
        "contact-us": "Контакты"
    },
    "form": {
        "name": "Имя и Фамилия",
        "phone-number": "Контактный номер",
        "e-mail": "E-Mail",
        "message": "Сообщение",
        "btn": "Отправить"
    },
    "contact-us": {
        "contact-us-today": "Свяжитесь с нами сегодня",
        "mail-us": "Напишите нам",
        "call-us": "Позвоните нам",
        "our-social-media": "Мы в социальных сетях"
    },
    "site": {
        "banner-1": "Какие",
        "banner-span": "Сайты",
        "banner-2": "Мы Предлагаем?",
        "desc": "Тип сайта зависит от пожеланий клиента. Свяжитесь с нами, чтобы найти сайт, который идеально соответствует вашим требованиям, и получите бесплатную консультацию.",
        "site-type-1": "Одностраничные Сайты",
        "site-type-desc-1": "Мы создаем простые и эффективные веб-сайты. Одностраничные сайты помогут повысить узнаваемость вашего бренда, укрепить отношения с клиентами и увеличить онлайн-присутствие. Оцените профессиональный дизайн, удобство использования и быстрые сроки создания!",
        "site-type-2": "Корпоративные Сайты",
        "site-type-desc-2": "Укрепите онлайн-имидж вашей компании с помощью корпоративных веб-сайтов. Мы предлагаем современные решения для бизнеса с передовым дизайном, расширенной функциональностью, удобным интерфейсом и полной интеграцией. ",
        "site-type-3": "Новостные Сайты",
        "site-type-desc-3": "Делитесь новостями оперативно с помощью новых и современных новостных сайтов. Мы обеспечим широкий охват вашей информации благодаря динамичному дизайну, удобному интерфейсу, быстрым обновлениям и SEO-оптимизации. Выделите ваши новости с помощью наших профессиональных решений!",
        "site-type-4": "Интернет-магазин",
        "site-type-desc-4": "Сайты интернет-магазинов — это платформы для продажи товаров и услуг через интернет. Они позволяют пользователям изучать продукцию, оформлять заказы и совершать платежи с максимальным удобством.",
        "stages-title": "Этапы Нашей Работы",
        "stage-1": "Брифинг",
        "stage-desc-1": "Назначается встреча с компанией для ознакомления с её деятельностью и историей. Фиксируются пожелания и ожидания клиента.",
        "stage-2": "Техническое предложение",
        "stage-desc-2": "На основе брифинга подготавливается техническое предложение с описанием функционала сайта.",
        "stage-3": "Договор и Техническое задание",
        "stage-desc-3": "После обсуждения всех деталей подготавливаются техническое задание и договор.",
        "stage-4": "UI-дизайн",
        "stage-desc-4": "На основе технического задания в течение 7 рабочих дней разрабатывается демо-версия сайта.",
        "stage-5": "Разработка сайта",
        "stage-desc-5": "После утверждения UI-дизайна начинается написание кода сайта с нуля.",
        "stage-final": "Оплата",
        "stage-final-desc": "Рабочий процесс начинается после предоплаты в 50%. Оставшиеся 50% оплачиваются после сдачи проекта.",
        "presentation": "Скачайте презентацию, чтобы узнать больше!",
        "presentation-desc": "Полные детали в наших презентациях!",
        "presentation-btn": "Скачать презентацию"
    },
    "r-keeper": {
        "title": "О r_keeper",
        "desc": "r_keeper — это профессиональная система управления, предназначенная для ресторанов, кафе и других предприятий общественного питания. Эта система упрощает прием заказов, управление платежами и связь с кухней. Также она предоставляет широкие возможности отчетности для анализа данных о клиентах и оптимизации бизнеса. r_keeper предлагает эффективные решения для ускорения работы и повышения удовлетворенности клиентов в сфере общественного питания.",
        "data-title": "Все, что вам нужно, в r_keeper!",
        "data-1": "Прозрачный бизнес",
        "data-2": "Детальная аналитика",
        "data-3": "Эффективная работа зала и кухни",
        "data-4": "Быстрое развитие бизнеса",
        "data-5": "Повышение лояльности гостей и привлечение новых клиентов",
        "data-6": "Автоматизированный учет склада",
        "data-7": "Удаленный онлайн-контроль",
        "data-8": "Удобное взаимодействие с персоналом",
        "data-9": "Соответствие требованиям законодательства",
        "possibilities-title": "Возможности продукта",
        "possibilities-desc": "Модули продукта r_keeper для ресторанного бизнеса",
        "possibility-1": "Зачем автоматизировать ресторан?",
        "possibility-desc-1": "По статистике каждый третий ресторан не доживает и до 2-х лет, а каждый шестой ресторан закрывается в первые 12 месяцев. Отсутствие контроля показателей продаж является наиболее частой причиной закрытия ресторана в первые 3-6 месяцев. Наличие правильной системы автоматизации позволяет экономить до 50% денежных средств и увеличивает выручку ресторана на 30%.",
        "possibility-2": "Слаженная работа и отказ от рутины",
        "possibility-desc-2": "Касса r_keeper делает работу поваров и персонала в зале точнее и исключает ошибки, свойственные сотрудникам. Гостю не придется ждать лишние полчаса из-за забывчивости официанта — касса сама передаст заказ на кухню и сообщит сотруднику, когда блюдо можно выносить в зал. Модуль складского учета StoreHouse позволяет эффективнее управлять поставками, контролировать остатки и списания ингредиентов, а также является незаменимым помощником бухгалтера-калькулятора.",
        "possibility-3": "Точная аналитика и удобная отчетность",
        "possibility-desc-3": "Какие товары стоит продавать со скидкой? Какие сезонные блюда добавить в основное меню? Нужно ли нанимать дополнительный персонал? Для принятия правильных управленческих решений необходимы точные данные. Отчеты и детальный анализ ключевых показателей доступны пользователям системы из любой точки мира при наличии интернета. С аналитикой r_keeper управляющий и менеджер всегда смогут оперативно получить актуальную информацию о работе заведения или всей сети."
    },
    "subscribe": {
        "title-1": "Планируете",
        "title-span": "проект?",
        "title-2": "",
        "form-title": "Подпишитесь!",
        "form-desc": "Будьте первыми, кто узнает о специальных предложениях и новостях",
        "form-input": "Введите ваш e-mail",
        "form-btn": "Отправить"
    },
    "reviews": {
        "title": "Отзывы Наших Клиентов",
        "desc": "Наши инновационные решения позволяют предприятиям достичь своих целей и увеличить поток доходов",
        "review-azklima": "Выражаю глубокую признательность компании Модегп Digital за их внимание и заботу, а также желаю Джамилю Мехдиеву, чтобы его успехи были продолжительными. Я также заранее благодарю их за поддержку, которую они окажут в улучшении сайта, который они разработали.",
        "review-azklima-role": "Руководитель Отдела Маркетинга",
        "review-msclinic": "Как клиника МЅ, мы остались очень довольны сотрудничеством с Modern Digital. Заказанные нами сайт и программное обеспечение превзошли наши ожидания по качеству и срокам. Благодарим за профессионализм и внимание к деталям. Рекомендуем!",
        "review-msclinic-role": "Директор",
        "review-bss": "Как BSS ММС, мы рады сотрудничеству с вами. Вы предоставили важные услуги, как разработка нашего сайта, дизайнерские работы и дизайн логотипа, и доказали свой профессионализм в каждом бизнесе. Ваше внимание и креативность каждом этапе работы доставляли нам особое удовольствие.",
        "review-bss-role": "Директор",
        "review-javelin": "Как основатель и директор Javelin, я хочу поблагодарить команду Modern Digital за проделанную работу. Складские программы сделали нашу работу точной, сайт, который они создали, и их дизайн впечатлили всех.",
        "review-javelin-role": "Директор",
        "review-brandbox": "От имени компании Brandbox и ее директора Айдына Мехдиева выражаем искреннюю благодарность компании Modern Digital за плодотворное сотрудничество и высокий профессионализм. Мы надеемся на продолжение успешного партнерства и совместных проектов в будущем.",
        "review-brandbox-role": "Директор"
    },
    "home-slider": {
        "title-1": "Наши Предлагаемые",
        "title-span": "Услуги",
        "title-2": "",
        "btn-1": "Создание сайтов",
        "btn-2": "Программное обеспечение",
        "btn-3": "Дизайн",
        "service-1": "Создание сайтов",
        "service-desc-1": "Услуга по созданию сайтов помогает бизнесу и личным проектам успешно представлять себя в онлайн-пространстве. Включает выбор домена, веб-дизайн, программирование и техническую поддержку.",
        "service-2": "Программное обеспечение",
        "service-desc-2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "service-3": "Дизайн",
        "service-desc-3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
    },
    "home-banner": {
        "left-desc-1": "Мы хотим поделиться с вами хорошей новостью о том, что являемся официальным представителем всемирно известного программного обеспечения r_keeper в Азербайджанской",
        "left-desc-2": " Республике. Не забывайте следить за нами для получения подробной информации!",
        "right-desc-1": "Годы опыта",
        "right-desc-2": "Счастливых клиентов",
        "right-desc-3": "Сайтов"
    },
    "home-blog": {
        "title": "Наш Блог",
        "btn": "Подробнее"
    },

    "read-more-btn": "Подробнее"
}
